# translation of klipper.po to British English
# Copyright (C) 2002,2003, 2004, 2005, 2008 Free Software Foundation, Inc.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2002,2003, 2004, 2005, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2004, 2009, 2010.
# SPDX-FileCopyrightText: 2014, 2017, 2019, 2021, 2022, 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-27 00:42+0000\n"
"PO-Revision-Date: 2024-11-01 13:57+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ken Knight,Dwayne Bailey, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"anarchist_tomato@herzeleid.net,dwayne@translate.org.za, steve.allewell@gmail."
"com"

#: configdialog.cpp:82
#, kde-format
msgid "Clipboard history:"
msgstr "Clipboard history:"

#: configdialog.cpp:88
#, kde-format
msgctxt "Number of entries"
msgid "%v entry"
msgid_plural "%v entries"
msgstr[0] "%v entry"
msgstr[1] "%v entries"

#: configdialog.cpp:97
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Selection and Clipboard:"

#: configdialog.cpp:104
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."

#: configdialog.cpp:133 configdialog.cpp:171
#, kde-format
msgid "Always save in history"
msgstr "Always save in history"

#: configdialog.cpp:137
#, kde-format
msgid "Text selection:"
msgstr "Text selection:"

#: configdialog.cpp:139 configdialog.cpp:177
#, kde-format
msgid "Only when explicitly copied"
msgstr "Only when explicitly copied"

#: configdialog.cpp:144
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "Whether text selections are saved in the clipboard history."

#: configdialog.cpp:175
#, kde-format
msgid "Non-text selection:"
msgstr "Non-text selection:"

#: configdialog.cpp:182
#, kde-format
msgid "Never save in history"
msgstr "Never save in history"

#: configdialog.cpp:187
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."

#: configdialog.cpp:261
#, kde-format
msgid "Show action popup menu:"
msgstr "Show action popup menu:"

#: configdialog.cpp:271
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."

#: configdialog.cpp:280
#, kde-format
msgid "Exclude Windows..."
msgstr "Exclude Windows..."

#: configdialog.cpp:294
#, kde-format
msgctxt "Unit of time"
msgid "%v second"
msgid_plural "%v seconds"
msgstr[0] "%v second"
msgstr[1] "%v seconds"

#: configdialog.cpp:295
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "None"

#: configdialog.cpp:304
#, kde-format
msgid "Options:"
msgstr "Options:"

#: configdialog.cpp:331
#, kde-format
msgid "Exclude Windows"
msgstr "Exclude Windows"

#: configdialog.cpp:361
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Match pattern and commands"

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Description"

#: configdialog.cpp:376
#, kde-format
msgid "Add Action..."
msgstr "Add Action..."

#: configdialog.cpp:380
#, kde-format
msgid "Edit Action..."
msgstr "Edit Action..."

#: configdialog.cpp:385
#, kde-format
msgid "Delete Action"
msgstr "Delete Action"

#: configdialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."

#: configdialog.cpp:576
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"

#: configdialog.cpp:577
#, kde-format
msgid "Confirm Delete Action"
msgstr "Confirm Delete Action"

#: configdialog.cpp:606
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "General"

#: configdialog.cpp:606
#, kde-format
msgid "General Configuration"
msgstr "General Configuration"

#: configdialog.cpp:607
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Action Menu"

#: configdialog.cpp:607
#, kde-format
msgid "Action Menu"
msgstr "Action Menu"

#: configdialog.cpp:608
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Actions Configuration"

#: configdialog.cpp:608
#, kde-format
msgid "Actions Configuration"
msgstr "Actions Configuration"

#: configdialog.cpp:611
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Shortcuts"

#: configdialog.cpp:611
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Shortcuts Configuration"

#: configdialog.cpp:692
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."

#: configdialog.cpp:705
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."

#: declarative/qml/BarcodePage.qml:31
#, kde-format
msgid "QR Code"
msgstr "QR Code"

#: declarative/qml/BarcodePage.qml:32
#, kde-format
msgid "Data Matrix"
msgstr "Data Matrix"

#: declarative/qml/BarcodePage.qml:33
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: declarative/qml/BarcodePage.qml:34
#, kde-format
msgid "Code 39"
msgstr "Code 39"

#: declarative/qml/BarcodePage.qml:35
#, kde-format
msgid "Code 93"
msgstr "Code 93"

#: declarative/qml/BarcodePage.qml:36
#, kde-format
msgid "Code 128"
msgstr "Code 128"

#: declarative/qml/BarcodePage.qml:52
#, kde-format
msgid "Return to Clipboard"
msgstr "Return to Clipboard"

#: declarative/qml/BarcodePage.qml:88
#, kde-format
msgid "Change the QR code type"
msgstr "Change the QR code type"

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""
"There is not enough space to display the QR code. Try resizing this applet."

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid "Creating QR code failed"
msgstr "Creating QR code failed"

#: declarative/qml/ClipboardItemDelegate.qml:178
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr "Collapse"

#: declarative/qml/ClipboardItemDelegate.qml:178
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr "Expand"

#: declarative/qml/ClipboardMenu.qml:186
#, kde-format
msgid "Clear History"
msgstr "Clear History"

#: declarative/qml/ClipboardMenu.qml:277
#, kde-format
msgid "No matches"
msgstr "No matches"

#: declarative/qml/ClipboardMenu.qml:277
#, kde-format
msgid "Clipboard is empty"
msgstr "Clipboard is empty"

#: declarative/qml/DelegateToolButtons.qml:31
#, kde-format
msgid "Invoke action"
msgstr "Invoke action"

#: declarative/qml/DelegateToolButtons.qml:32
#, kde-format
msgid "Show QR code"
msgstr "Show QR code"

#: declarative/qml/DelegateToolButtons.qml:33
#, kde-format
msgid "Edit contents"
msgstr "Edit contents"

#: declarative/qml/DelegateToolButtons.qml:34
#, kde-format
msgid "Remove from history"
msgstr "Remove from history"

#: declarative/qml/EditPage.qml:63
#, kde-format
msgctxt "@info:whatsthis"
msgid "Text edit area"
msgstr "Text edit area"

#: declarative/qml/EditPage.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Save"

#: declarative/qml/EditPage.qml:88
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancel"

#: declarative/qml/UrlItemDelegate.qml:95
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignore"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Replace Clipboard"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Add to Clipboard"

#: editactiondialog.cpp:126
#, kde-format
msgid "Command"
msgstr "Command"

#: editactiondialog.cpp:128
#, kde-format
msgid "Output"
msgstr "Output"

#: editactiondialog.cpp:130
#, kde-format
msgid "Description"
msgstr "Description"

#: editactiondialog.cpp:183
#, kde-format
msgid "Action Properties"
msgstr "Action Properties"

#: editactiondialog.cpp:195
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."

#: editactiondialog.cpp:207
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Enter a pattern to match against the clipboard"

#: editactiondialog.cpp:209
#, kde-format
msgid "Match pattern:"
msgstr "Match pattern:"

#: editactiondialog.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."

#: editactiondialog.cpp:223
#, kde-format
msgid "Enter a description for the action"
msgstr "Enter a description for the action"

#: editactiondialog.cpp:224 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Description:"

#: editactiondialog.cpp:227
#, kde-format
msgid "Include in automatic popup"
msgstr "Include in automatic popup"

#: editactiondialog.cpp:231
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."

#: editactiondialog.cpp:266
#, kde-format
msgid "Add Command..."
msgstr "Add Command..."

#: editactiondialog.cpp:271
#, kde-format
msgid "Edit Command..."
msgstr "Edit Command..."

#: editactiondialog.cpp:277
#, kde-format
msgid "Delete Command"
msgstr "Delete Command"

#: editactiondialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Delete the selected command <resource>%1</resource>?"

#: editactiondialog.cpp:393
#, kde-format
msgid "Confirm Delete Command"
msgstr "Confirm Delete Command"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Command Properties"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Enter the command and arguments"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Command:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Enter a description for the command"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Output from command:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Replace current clipboard"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Append to clipboard"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "What happens to the standard output of the command executed."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Reset the icon to the default for the command"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Icon:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: historymodel.cpp:103
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Do you really want to clear and delete the entire clipboard history?"

#: historymodel.cpp:104
#, kde-format
msgid "Clear Clipboard History"
msgstr "Clear Clipboard History"

#: klipper.cpp:95
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Automatic Action Popup Menu"

#: klipper.cpp:114
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "C&lear Clipboard History"

#: klipper.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Configure Klipper…"

#: klipper.cpp:125
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Manually Invoke Action on Current Clipboard"

#: klipper.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Show Barcode…"

#: klipper.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Next History Item"

#: klipper.cpp:146
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Previous History Item"

#: klipper.cpp:153
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Show Clipboard Items at Mouse Position"

#: klipper.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"

#: klipper.cpp:555
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobile Barcode"

#: klipper.cpp:598 klipper.cpp:607
#, kde-format
msgid "Clipboard history"
msgstr "Clipboard history"

#: klipper.cpp:624
#, kde-format
msgid "up"
msgstr "up"

#: klipper.cpp:631
#, kde-format
msgid "current"
msgstr "current"

#: klipper.cpp:638
#, kde-format
msgid "down"
msgstr "down"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Klipper version"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Save history across desktop sessions"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Retain the clipboard history, so it will be available the next time you log "
"in."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Prevent the clipboard from being cleared"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Keep the selection and clipboard the same"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignore the selection"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Text selection only"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Always ignore images"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Do not store images in the clipboard history, even if explicitly copied."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Use graphical regexp editor"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Immediately on selection"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Show the popup menu of applicable actions as soon as a selection is made."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "No actions for WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Automatic action menu time:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Display the automatic action popup menu for this time."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "History size:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "The clipboard history will store up to this many items."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Dummy entry for indicating changes in an action's tree widget"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Trim whitespace from selection"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "For an item chosen from history"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Include MIME actions"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."

#: klipperpopup.cpp:33
#, kde-format
msgid "Clipboard Popup"
msgstr "Clipboard Popup"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Disable This Popup"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Cancel"

#~ msgid "Clipboard Items"
#~ msgstr "Clipboard Items"

#~ msgid "Search…"
#~ msgstr "Search…"

#~ msgid "Invalid regular expression, %1"
#~ msgstr "Invalid regular expression, %1"

#~ msgid "&More"
#~ msgstr "&More"

#~ msgid "Should Klipper start automatically when you login?"
#~ msgstr "Should Klipper start automatically when you login?"

#~ msgid "Automatically Start Klipper?"
#~ msgstr "Automatically Start Klipper?"

#~ msgid "Start"
#~ msgstr "Start"

#~ msgid "Do Not Start"
#~ msgstr "Do Not Start"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Quit"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Clipboard Tool"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Plasma cut & paste history utility"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Author"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Original Author"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Contributor"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Bugfixes and optimisations"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Previous Maintainer"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Maintainer"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "&Edit Contents…"

#~ msgid "Clipboard Contents"
#~ msgstr "Clipboard Contents"

#~ msgctxt "@info"
#~ msgid ""
#~ "The actions shown in the popup menu can be configured on the "
#~ "<interface>Actions Configuration</interface> page."
#~ msgstr ""
#~ "The actions shown in the popup menu can be configured on the "
#~ "<interface>Actions Configuration</interface> page."

#~ msgid "Delete clipboard history?"
#~ msgstr "Delete clipboard history?"

#~ msgid "Action list:"
#~ msgstr "Action list:"

#~ msgid "Regular Expression"
#~ msgstr "Regular Expression"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."

#~ msgid "Output Handling"
#~ msgstr "Output Handling"

#~ msgid "new command"
#~ msgstr "new command"

#~ msgid "Command Description"
#~ msgstr "Command Description"

#~ msgid "Action properties:"
#~ msgstr "Action properties:"

#~ msgid "Automatic:"
#~ msgstr "Automatic:"

#~ msgid "List of commands for this action:"
#~ msgstr "List of commands for this action:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Double-click an item to edit"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Remove whitespace when executing actions"

#~ msgid "Advanced..."
#~ msgstr "Advanced..."

#~ msgid "Advanced Settings"
#~ msgstr "Advanced Settings"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "D&isable Actions for Windows of Type WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Enable Clipboard Actions"

#~ msgid "URL grabber enabled"
#~ msgstr "URL grabber enabled"

#~ msgid "Replay action in history"
#~ msgstr "Replay action in history"

#~ msgid ""
#~ "When a clipboard item is selected from the history popup, automatically "
#~ "perform the configured actions on it."
#~ msgstr ""
#~ "When a clipboard item is selected from the history popup, automatically "
#~ "perform the configured actions on it."

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Save clipboard contents on exit"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Synchronise contents of the clipboard and the selection"

#~ msgid "Keep clipboard contents"
#~ msgstr "Keep clipboard contents"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."

#~ msgid "Ignore Selection"
#~ msgstr "Ignore Selection"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Synchronise clipboard and selection"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."

#~ msgid "Selection text only"
#~ msgstr "Selection text only"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Timeout for action popups (seconds)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "A value of 0 disables the timeout"

#~ msgid "Clipboard history size"
#~ msgstr "Clipboard history size"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Actions For: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Edit Contents..."

#~ msgid "<empty clipboard>"
#~ msgstr "<empty clipboard>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Enable Clipboard &Actions"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Show Klipper Popup-Menu"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Popup menu at mouse-cursor position"

#, fuzzy
#~ msgid "Backwards compability, don't touch."
#~ msgstr "Backwards compability, don't touch."

#~ msgid "Replace"
#~ msgstr "Replace"

#~ msgid "Add"
#~ msgstr "Add"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Clipboard/Selection Behaviour"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Separate clipboard and selection"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - clipboard tool"

#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "Action list (right click to add/remove commands):"

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Double-click here to set the command to be executed"

#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Double-click here to set the regular expression"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr "Selecting this option synchronises these two buffers."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "&Use graphical editor for editing regular expressions"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."

#~ msgid "Enable &Actions"
#~ msgstr "Enable &Actions"

#~ msgid "&Actions Enabled"
#~ msgstr "&Actions Enabled"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"

#, fuzzy
#~ msgid "Configure"
#~ msgstr "&Configure Klipper..."
