# Translation of ksmserver.po to Slovenian
# SLOVENIAN TRANSLATION OF KSMSERVER.
# Copyright (C) 2000, 2003, 2004 Free Software Foundation, Inc.
# $Id: ksmserver.po 1693679 2024-10-27 01:17:01Z scripty $
# $Source$
#
# Roman Maurer <roman.maurer@hermes.si>, 2000.
# Gregor Rakar <gregor.rakar@kiss.si>, 2003, 2004.
# Jure Repinc <jlp@holodeck1.com>, 2007, 2008, 2009, 2010, 2012.
# Andrej Vernekar <andrej.vernekar@gmail.com>, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015.
# SPDX-FileCopyrightText: 2020, 2023 Matjaž Jeran <matjaz.jeran@amis.net>
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-27 00:42+0000\n"
"PO-Revision-Date: 2024-09-25 07:35+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Odjavo je preklical '%1'"

#: logout.cpp:371
#, kde-format
msgctxt "@info:status"
msgid "Session is exiting"
msgstr "Seja je v odhajanju"

#: main.cpp:66
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME ni nastavljena!"

#: main.cpp:70 main.cpp:79
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Mapa $HOME (%1) ne obstaja."

#: main.cpp:73
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"Ni dostopa za pisanje do imenika $HOME (%1). Če je to namerno, nastavite "
"<envar>KDE_HOME_READONLY=1</envar> v vašem okolju."

#: main.cpp:81
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Ni dovoljenja za branje iz mape $HOME (%1)."

#: main.cpp:86
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "V mapi $HOME (%1) ni neporabljenega prostora."

#: main.cpp:89
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Zapisovanje v mapo $HOME (%2) je spodletelo z napako '%1'"

#: main.cpp:103 main.cpp:142
#, kde-format
msgid "No write access to '%1'."
msgstr "Brez pisalnega dostopa do '%1'."

#: main.cpp:105 main.cpp:144
#, kde-format
msgid "No read access to '%1'."
msgstr "Brez bralnega dostopa do '%1'."

#: main.cpp:115 main.cpp:129
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "V začasni mapi (%1) ni neporabljenega prostora."

#: main.cpp:118 main.cpp:132
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Zapisovanje v začasno mapo (%2) je spodletelo\n"
"    z napako '%1'"

#: main.cpp:149
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Med poskusom zagona Plasme je bila zaznana naslednja\n"
"napaka v namestitvi:"

#: main.cpp:152
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasme ni mogoče zagnati.\n"

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Težava v namestitvi delovnega prostora Plasma!"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Zanesljivi upravljalnik sej za Plasmo, ki se pogovarja po standardnem\n"
"protokolu za upravljanje sej za X11R6 (XSMP)."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Obnovi shranjeno uporabniško sejo, če obstaja"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Dovoli tudi oddaljene povezave"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Zažene sejo v zaklenjenem načinu"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Zaženi brez podpore za zaklep zaslona. Zahtevano le, če zaklep zaslona "
"ponuja drugi sestavni del."

#: server.cpp:774
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "[neznano]"

#: server.cpp:797
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""
"Nekaterih aplikacij ni mogoče upravljati, ker so sistemski viri za "
"upravljanje sej izčrpani. Tukaj so trije največji uporabniki virov seje:\n"
"%1"

#: server.cpp:1069
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
"Ni mogoče obnoviti <application>%1</application>, ker je pokvarjena in "
"jeizčrpala sistemska sredstva za obnovitev seje. Prosimo, da to sporočite "
"razvijalcem aplikacije."

#~ msgid "Session Management"
#~ msgstr "Upravljanje sej"

#~ msgid "Log Out"
#~ msgstr "Odjavi"

#~ msgid "Shut Down"
#~ msgstr "Zaustavi"

#~ msgid "Reboot"
#~ msgstr "Ponovno zaženi"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Odjavi brez potrditve"

#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Zaustavi brez potrditve"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Znova zaženi brez potrditve"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Ni dovoljenja za pisanje v mapo $HOME (%1)."

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Zažene <wm> v primeru, da noben drug okenski upravljalnik\n"
#~ "ne sodeluje v tej seji. Privzet je »kwin«."

#~ msgid "wm"
#~ msgstr "wm"

#~ msgid "Logout"
#~ msgstr "Odjava"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "V pripravljenost čez %1 sekund."
#~ msgstr[1] "V pripravljenost čez %1 sekundo."
#~ msgstr[2] "V pripravljenost čez %1 sekundi."
#~ msgstr[3] "V pripravljenost čez %1 sekunde."

#~ msgid "Lock"
#~ msgstr "Zakleni"

#~ msgid "ksmserver"
#~ msgstr "ksmserver"

#~ msgid "Turn off"
#~ msgstr "Izklopi"

#~ msgid "Sleep"
#~ msgstr "V pripravljenost"

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Odjava čez %1 sekund."
#~ msgstr[1] "Odjava čez %1 sekundo."
#~ msgstr[2] "Odjava čez %1 sekundi."
#~ msgstr[3] "Odjava čez %1 sekunde."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Izklop čez %1 sekund."
#~ msgstr[1] "Izklop čez %1 sekundo."
#~ msgstr[2] "Izklop čez %1 sekundi."
#~ msgstr[3] "Izklop čez %1 sekunde."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Ponovni zagon čez %1 sekund."
#~ msgstr[1] "Ponovni zagon čez %1 sekundo."
#~ msgstr[2] "Ponovni zagon čez %1 sekundi."
#~ msgstr[3] "Ponovni zagon čez %1 sekunde."

#~ msgid "Turn Off Computer"
#~ msgstr "Izklopi računalnik"

#~ msgid "Restart Computer"
#~ msgstr "Znova zaženi računalnik"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (privzet)"

#~ msgid "Cancel"
#~ msgstr "Prekliči"

#~ msgid "&Standby"
#~ msgstr "&V pripravljenost"

#~ msgid "Suspend to &RAM"
#~ msgstr "Zaustavi v po&mnilnik"

#~ msgid "Suspend to &Disk"
#~ msgstr "Zaustavi na &disk"
